/*MAIN CONTENT*/
main {
    display: flex;
    flex-direction: column;
    width: 100%;
}
/*MAIN CONTENT*/

/*CONTENT INIT*/
section.content-area{
    display: flex;
	flex-direction: column;

    width: 95%;
	max-width: 1440px;
	margin: auto;
}

section.content-area .content{
    background: #ffff;
    opacity: 0.9;
    border-radius: 5px;
    width: 100%;
}

section.content-area .anime-list{
    color: var(--dark-color);
}

.anime-list .input-group{
    position: relative;
    display: block;
    width: 90%;
    margin: 1.8rem auto;
}

.anime-list .input-group .anchor-letter{
    position: absolute;
    width: 40px;
    height: 30px;
    text-align: center;
    background-color: var(--primary-color);
    border-radius: 5px;
    font-weight: bold;
    text-shadow: 0 0 0.65px #333, 0 0 0.65px #333;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.8rem;
    color: var(--dark-color);
    padding-top: 0.5rem;
    top: 10%;
    left: 5px;
}

.anime-list .input-group .input-names{
    padding: 5px;
    width: 100%;
    border: 2px solid var(--dark-color-op26);
    border-radius: 5px;
    font-size: 2.4rem;
    padding-left: 50px;
    text-align: center;
}

.anime-list .input-names:focus{
    border: 2px solid var(--primary-color);
    box-shadow: 0 1px 6px 0 var(--primary-color);
}

.alphabet-list{
    display: flex;
    width: 95%;
    margin: 10px auto;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.alphabet-list .list-link{
    width: 40px;
    height: 30px;
    
}

.alphabet-list .list-link .link{ 
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.8rem;
    text-align: center;
    color: var(--dark-color);
    transition: text-shadow .3s;
    padding-top: .5rem;
}

.alphabet-list .list-link:hover{
    background-color: var(--primary-color);
    border-radius: 5px;
    font-weight: bold;
    text-shadow: 0 0 .65px #333, 0 0 .65px #333;
}

.alphabet-list .list-link.active{
    background-color: var(--primary-color);
    border-radius: 5px;
    font-weight: bold;
    text-shadow: 0 0 .65px #333, 0 0 .65px #333;
}

.anime-list .content-cards{
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    width: 95%;
    margin: 10px auto;
    gap: 30px;
    justify-content: center;
}

.anime-list .card .img-card{
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.anime-list .card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 200px;
    border-radius: 5px;
    transition: 0.3s;
    text-align: center;
}
  
.anime-list .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: translateY(-2px);
}
  
.anime-list .card .card-container {
    padding: 2px 16px;
}
/* CONTENT END */


/* Footer INIT */
footer{
    background-color: var(--primary-color);
   
    bottom: 0;
    width: 100%;
    margin-top: 5px;
}

.footer-fluid{
    text-align: center;
    font-size: 1.4rem;
    padding: 10px;
}

.footer-fluid .list-inline .content-footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-weight: bold;
}

.footer-fluid .list-inline .content-footer li{
    padding: 5px 10px;
}

.footer-fluid .list-inline .content-footer li a{
	text-decoration: none;
	color: var(--dark-color);
	text-transform: uppercase;
	font-size: 1.2rem;
	padding: 1rem;
}

.footer-fluid .list-inline .content-footer li a:hover{
	background: var(--dark-color-op26);
} 

/* Footer END */

